# social-core

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/sadtech/bot/core/domain/: BoxAnswer.java  Comment.java  Content.java  EmptyContent.java  Mail.java  MailSend.java  Person.java
src/main/java/org/sadtech/bot/core/domain/attachment/: Attachment.java  AttachmentType.java  AudioMessage.java  Geo.java
src/main/java/org/sadtech/bot/core/domain/content/: BoardComment.java  Comment.java  Content.java  ContentType.java  EmptyContent.java  EmptyMessage.java  GeoCoordinate.java  Mail.java  Message.java
src/main/java/org/sadtech/bot/core/domain/keyboard/: ButtonColor.java  ButtonType.java  KeyBoard.java  KeyBoardButton.java  KeyBoardLine.java
src/main/java/org/sadtech/bot/core/domain/money/: Account.java  AccountStatus.java
src/main/java/org/sadtech/bot/core/exception/: AccessException.java  AppBotException.java  MailSendException.java  NotFoundException.java  PaymentException.java  TimerSettingExceprion.java
src/main/java/org/sadtech/bot/core/filter/: Filter.java
src/main/java/org/sadtech/bot/core/insert/: InsertWords.java
src/main/java/org/sadtech/bot/core/repository/: AccountRepository.java  CommentRepository.java  ContentRepository.java  EventRepository.java  MailRepository.java  PersonRepository.java
src/main/java/org/sadtech/bot/core/repository/impl/: AccountRepositoryImpl.java  AccountRepositoryMap.java  BoardCommentRepositoryMap.java  CommentRepositoryList.java  EventRepositoryQueue.java  MailRepositoryList.java  PersonRepositoryMap.java  TerminalComandRepositoryQueue.java
src/main/java/org/sadtech/bot/core/sender/: Sent.java
src/main/java/org/sadtech/bot/core/sender/email/: EmailConfig.java  EmailSent.java
src/main/java/org/sadtech/bot/core/service/: AccountService.java  BoardCommentService.java  ContentService.java  EventService.java  Filter.java  KeyBoards.java  MailService.java  PersonService.java  RawEventService.java
src/main/java/org/sadtech/bot/core/service/filter/: Filter.java
src/main/java/org/sadtech/bot/core/service/impl/: AccountServiceImpl.java  BoardCommentServiceImpl.java  MailServiceImpl.java  RawEventServiceImpl.java
src/main/java/org/sadtech/bot/core/utils/: Contents.java  InsertWords.java  KeyBoards.java
src/main/java/org/sadtech/consultant/: MessageSender.java
src/main/java/org/sadtech/consultant/dao/: NextStage.java  SaveStage.java  SocialNetworks.java  Stage.java  User.java
src/main/java/org/sadtech/consultant/database/entity/: Mail.java  Message.java  Messages.java  NextUnit.java  Person.java  SaveUnit.java  SocialNetworks.java  SourceMessage.java  Unit.java  User.java
src/main/java/org/sadtech/consultant/database/repository/: MailRepository.java  MessageRepository.java  NextUnitRepositoriy.java  NextUnitRepository.java  PersonRepository.java  SaveUnitRepositoriy.java  SocialNetworksRepositoriy.java  UnitRepositoriy.java  UserRepositoriy.java
src/main/java/org/sadtech/consultant/database/service/: MailService.java  MessageService.java  NextUnitService.java  PersonService.java  SaveUnitService.java  SocialNetworksService.java  UnitService.java  UserService.java
src/main/java/org/sadtech/consultant/entity/: Message.java  NextUnit.java  SaveUnit.java  SocialNetworks.java  Unit.java  User.java
src/main/java/org/sadtech/consultant/processing/: MessageHandler.java  MessageLogicService.java  PersonLogicService.java
src/main/java/org/sadtech/consultant/repository/: MessageRepository.java  NextUnitRepositoriy.java  SaveUnitRepositoriy.java  SocialNetworksRepositoriy.java  UnitRepositoriy.java  UserRepositoriy.java
src/main/java/org/sadtech/consultant/service/: MessageService.java  NextUnitService.java  SaveUnitService.java  SocialNetworksService.java  UnitService.java  UserService.java
src/main/java/org/sadtech/consultant/service/impl/: MessageServiceImpl.java  NextUnitServiceImpl.java  SaveUnitServiceImpl.java  SocialNetworksServiceImpl.java  UnitServiceImpl.java  UserServiceImpl.java
src/main/java/org/sadtech/social/core/config/: SocialJpaSpringConfig.java
src/main/java/org/sadtech/social/core/domain/: BasicEntity.java  BoxAnswer.java
src/main/java/org/sadtech/social/core/exception/: AccessException.java  AppBotException.java  ConfigAppException.java  MailSendException.java  NotFoundException.java  PaymentException.java  TimerSettingException.java
src/main/java/org/sadtech/social/core/repository/: AccountRepository.java  ContentRepository.java  EventRepository.java
src/main/java/org/sadtech/social/core/service/: AccountService.java  BoardCommentService.java  Filter.java  MailService.java  MessageService.java  Modifiable.java  RawEventService.java
src/main/java/org/sadtech/social/core/utils/: Description.java  ExceptionMessages.java  InsertWords.java  KeyBoards.java  MessageUtils.java  Messages.java  Sender.java
src/main/java/org/sadtech/vkbot/core/: VkApi.java  VkConfig.java  VkConnect.java  VkInsertData.java
src/main/java/org/sadtech/vkbot/core/distribution/: EventDistributable.java  EventSubscribe.java
src/main/java/org/sadtech/vkbot/core/entity/: BoxAnswer.java  Comment.java  Mail.java  MailSend.java  Person.java
src/main/java/org/sadtech/vkbot/core/handlers/: Handled.java  ProcessableEvent.java
src/main/java/org/sadtech/vkbot/core/insert/: Insert.java  InsertWords.java  VkInsertData.java
src/main/java/org/sadtech/vkbot/core/keyboard/: ButtonKeyBoard.java  ButtonKeyBoardService.java  ColorButton.java  KeyBoard.java  KeyBoardService.java  LineKeyBoard.java  LineKeyBoardService.java
src/main/java/org/sadtech/vkbot/core/listener/: EventListenable.java  EventListener.java  EventListenerVk.java
src/main/java/org/sadtech/vkbot/core/repository/: CommentRepository.java  EventRepository.java  MailRepository.java  PersonRepository.java
src/main/java/org/sadtech/vkbot/core/sender/: MailSanderVk.java  MailSandler.java  MailSend.java  MailSenderVk.java  MailSent.java  Sent.java
src/main/java/org/sadtech/vkbot/core/service/: EventService.java  PersonService.java  RawEventService.java
(+97 files in other folders)
